<!DOCTYPE html>
<html>
<head>
<title>HDInsight Spark HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Data Analytics with Apache Spark for Azure HDInsight</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>Today, data is being collected in ever-increasing amounts, at ever-increasing velocities, and in an ever-expanding variety of formats. This explosion of data is colloquially known as the Big Data phenomenon.</p>
<p>In order to gain actionable insights into big-data sources, new tools need to be leveraged that allow the data to be cleaned, analyzed, and visualized quickly and efficiently. Azure HDInsight provides a solution to this problem by making it exceedingly simple to create high-performance computing clusters provisioned with <a href="http://spark.apache.org/">Apache Spark</a> and members of the Spark ecosystem. Rather than spend time deploying hardware and installing, configuring, and maintaining software, you can focus on your research and apply your expertise to the data rather than the resources required to analyze that data.</p>
<p><a href="http://spark.apache.org/">Apache Spark</a> is an open-source parallel-processing platform that excels at running large-scale data analytics jobs. Spark’s combined use of in-memory and disk data storage delivers performance improvements that allow it to process some tasks up to 100 times faster than Hadoop. With Microsoft Azure, deploying Apache Spark clusters becomes significantly simpler and gets you working on your data analysis that much sooner.</p>
<p>In this lab, you will experience <a href="https://azure.microsoft.com/en-us/services/hdinsight/apache-spark/">Apache Spark for Azure HDInsight</a> first-hand. After provisioning a Spark cluster, you will use the <a href="http://storageexplorer.com/">Microsoft Azure Storage Explorer</a> to upload several Jupyter notebooks to the cluster. You will then use these notebooks to explore, visualize, and build a machine-learning model from food-inspection data — more than 100,000 rows of it — collected by the city of Chicago. The goal is to learn how to create and utilize your own Spark clusters, experience the ease with which they are provisioned in Azure, and, if you're new to Spark, get a working introduction to Spark data analytics.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Deploy an HDInsight Spark cluster</li>
<li>Work with content stored in Azure Blob Storage and accessed by the Spark cluster as an HDFS volume</li>
<li>Use a Jupyter notebook to interactively explore a large dataset</li>
<li>Use a Jupyter notebook to develop and train a machine-learning model</li>
<li>Delete a Spark cluster to avoid incurring unnecessary charges</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription. If you don't have one, <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>.</li>
</ul>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Create a Spark cluster on HDInsight</a></li>
<li><a href="#Exercise2">Exercise 2: Upload Jupyter notebooks to the cluster</a></li>
<li><a href="#Exercise3">Exercise 3: Work with Jupyter notebooks</a></li>
<li><a href="#Exercise4">Exercise 4: Interactively explore data in Spark</a></li>
<li><a href="#Exercise5">Exercise 5: Use Jupyter to develop a machine-learning model</a></li>
<li><a href="#Exercise6">Exercise 6: Delete the Spark cluster</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>60</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Create a Spark Cluster on HDInsight</h2>
<p>In this exercise, you will create an HDInsight cluster running <a href="http://spark.apache.org/">Apache Spark</a>. Spark is renowned for its versatility and is built for speed, performing some operations 100 times faster than Hadoop.</p>
<ol>
<li>
<p>Open the <a href="https://portal.azure.com">Azure Portal</a> in your browser. If you are asked to log in, do so using your Microsoft account.</p>
</li>
<li>
<p>Click <strong>+ New</strong> in the upper-left corner of the portal. Then click <strong>Intelligence + analytics</strong> followed by <strong>HDInsight</strong>.</p>
<p><a href="Images/new-hdinsight.png" target="_blank"><img src="Images/new-hdinsight.png" alt="Creating an HDInsight cluster" style="max-width:100%;"></a></p>
<p><em>Creating an HDInsight cluster</em></p>
</li>
<li>
<p>In the <strong>Cluster Name</strong> box, enter a unique DNS name for the cluster and make sure a green check mark appears next to it indicating that the name is valid and unique.</p>
<blockquote>
<p>In case someone else in the lab selects the same cluster name, make it as unique as possible by including birth dates, initials, and anything else you care to add. The name you entered may be unique right now, but it might NOT be unique a few minutes into the deployment.</p>
</blockquote>
<p>Enter "Azure4Research!" (without quotation marks) for <strong>Cluster login password</strong>. Select <strong>Create new</strong> under <strong>Resource group</strong> and enter the resource-group name "SparkLabResourceGroup" (once more, without quotation marks). Select the <strong>Location</strong> nearest you, and then click <strong>Cluster type</strong> to open a "Cluster configuration" blade.</p>
<p><a href="Images/spark-basic.png" target="_blank"><img src="Images/spark-basic.png" alt="Entering basic cluster settings" style="max-width:100%;"></a></p>
<p><em>Entering basic cluster settings</em></p>
</li>
<li>
<p>Select <strong>Spark</strong> as the <strong>Cluster type</strong> and accept the default Spark version on the right. Make sure <strong>Cluster tier</strong> is set to <strong>Standard</strong>. Click the <strong>Select</strong> button at the bottom of the blade, and then finish up by clicking the <strong>Next</strong> button at the bottom of the "Basics" blade.</p>
<p><a href="Images/spark-cluster-configuration.png" target="_blank"><img src="Images/spark-cluster-configuration.png" alt="Entering cluster-configuration settings" style="max-width:100%;"></a></p>
<p><em>Entering cluster-configuration settings</em></p>
</li>
<li>
<p>Make sure <strong>Primary storage type</strong> is set to <strong>Azure Storage</strong> and <strong>Selection method</strong> is set to <strong>My subscriptions</strong>. Then enter a name for a new storage account in the <strong>Create a new Storage account</strong> box, once more making the name as unique as possible by including birth dates or other information. (If your subscription already contains one or more storage accounts, you will first have to click <strong>Create new</strong> to display the <strong>Create a new Storage account</strong> box.) Type "sparklab" into the <strong>Default container</strong> box, and then click <strong>Next</strong>.</p>
<blockquote>
<p>These settings apply to the storage account that is provisioned along with the cluster. The storage account contains the cluster's file system and the software installed inside.</p>
</blockquote>
<p><a href="Images/spark-storage.png" target="_blank"><img src="Images/spark-storage.png" alt="Entering cluster-storage settings" style="max-width:100%;"></a></p>
<p><em>Entering cluster-storage settings</em></p>
</li>
<li>
<p>Review the cluster settings and make sure everything is correct. Then click <strong>Create</strong> to begin deploying the cluster.</p>
<blockquote>
<p>By accepting the defaults, you are deploying a cluster that contains two head nodes and four worker nodes. The head nodes each contain four compute cores and 28 GB of RAM, while the worker nodes each contain eight cores and 7 GB of RAM. If you would like to change the number of nodes or the sizes of the nodes, you may do so by clicking the <strong>Edit</strong> link next to <strong>Cluster size</strong> before clicking <strong>Create</strong>.</p>
</blockquote>
<p><a href="Images/spark-summary.png" target="_blank"><img src="Images/spark-summary.png" alt="Reviewing cluster settings" style="max-width:100%;"></a></p>
<p><em>Reviewing cluster settings</em></p>
</li>
<li>
<p>Click <strong>Resource groups</strong> in the ribbon on the left side of the portal, and then click the resource group created for the HDInsight cluster.</p>
<p><a href="Images/open-resource-group.png" target="_blank"><img src="Images/open-resource-group.png" alt="Opening the resource group" style="max-width:100%;"></a></p>
<p><em>Opening the resource group</em></p>
</li>
<li>
<p>Deploying an HDInsight cluster can take 15 minutes or more. Wait until "Deploying" changes to "Succeeded," indicating that the cluster has been deployed.</p>
<blockquote>
<p>Refresh the page in the browser periodically to update the deployment status. Clicking the <strong>Refresh</strong> button in the resource-group blade refreshes the list of resources in the resource group, but does not reliably update the deployment status.</p>
</blockquote>
<p><a href="Images/deployment-status.png" target="_blank"><img src="Images/deployment-status.png" alt="Viewing the deployment status" style="max-width:100%;"></a></p>
<p><em>Viewing the deployment status</em></p>
</li>
</ol>
<p>In this exercise, you learned how to provision an HDInsight Spark cluster on Azure, and about some of the options you can choose from when doing so. Wait for the deployment to finish, and then proceed to the next exercise.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Upload Jupyter notebooks to the cluster</h2>
<p>You will be using Jupyter notebooks to do the data-exploration and machine-learning portions of this lab. The notebooks have been prepared for you ahead of time, and need to be uploaded to the cluster. In this exercise, you will use the Azure Portal to upload the notebooks.</p>
<ol>
<li>
<p>Click the storage account that was created for the cluster (the storage account whose name you specified in Exercise 1, Step 5).</p>
<p><a href="Images/open-storage-account.png" target="_blank"><img src="Images/open-storage-account.png" alt="Opening the storage account" style="max-width:100%;"></a></p>
<p><em>Opening the storage account</em></p>
</li>
<li>
<p>Click <strong>Blobs</strong>.</p>
<p><a href="Images/open-blob-storage.png" target="_blank"><img src="Images/open-blob-storage.png" alt="Opening blob storage" style="max-width:100%;"></a></p>
<p><em>Opening blob storage</em></p>
</li>
<li>
<p>Click <strong>sparklab</strong>.</p>
<p><a href="Images/open-container.png" target="_blank"><img src="Images/open-container.png" alt="Opening the blob container" style="max-width:100%;"></a></p>
<p><em>Opening the blob container</em></p>
</li>
<li>
<p>Click <strong>HdiNotebooks</strong>.</p>
<p><a href="Images/open-folder.png" target="_blank"><img src="Images/open-folder.png" alt="Opening the &quot;HdiNotebooks&quot; folder" style="max-width:100%;"></a></p>
<p><em>Opening the "HdiNotebooks" folder</em></p>
</li>
<li>
<p>Click <strong>Upload</strong>.</p>
<p><a href="Images/upload-notebooks-1.png" target="_blank"><img src="Images/upload-notebooks-1.png" alt="Uploading files to the &quot;HdiNotebooks&quot; folder" style="max-width:100%;"></a></p>
<p><em>Uploading files to the "HdiNotebooks" folder</em></p>
</li>
<li>
<p>Click the button with the folder icon to the right of the <strong>Files</strong> box. Navigate to this lab's "resources" directory and select the three <strong>.ipynb</strong> files in that directory. Then click the <strong>Upload</strong> button.</p>
<p><a href="Images/upload-notebooks-2.png" target="_blank"><img src="Images/upload-notebooks-2.png" alt="Uploading Jupyter notebooks" style="max-width:100%;"></a></p>
<p><em>Uploading Jupyter notebooks</em></p>
</li>
<li>
<p>Wait until the files have uploaded. Then close the "Upload blob" blade and confirm that all three files were uploaded to the "HdiNotebooks" folder.</p>
<p><a href="Images/uploaded-files.png" target="_blank"><img src="Images/uploaded-files.png" alt="Uploaded notebooks" style="max-width:100%;"></a></p>
<p><em>Uploaded notebooks</em></p>
</li>
</ol>
<p>The notebooks are uploaded and ready to go. Let's put them to work.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Work with Jupyter Notebooks</h2>
<p><a href="http://jupyter.org/">Jupyter notebooks</a> are Web applications that allow you to create shareable, interactive documents containing text, equations, code, and data visualizations. Jupyter notebooks are proving to be extraordinarily useful for data scientists exploring and manipulating data sets in order to gain insights and share results. Jupyter supports several programming languages through the use of installable interpreters called <em>kernels</em>. Spark clusters on HDInsight include the Spark and PySpark kernels for Scala and Python, respectively. In this exercise, you will learn how to access Jupyter notebooks in your Spark cluster and acquire basic skills for using them.</p>
<ol>
<li>
<p>In the Azure Portal, return to the blade for the resource group ("SparkLabResourceGroup") that contains the cluster. In the list of resources that belong to the resource group, click the HDInsight cluster.</p>
<p><a href="Images/open-cluster.png" target="_blank"><img src="Images/open-cluster.png" alt="Opening the cluster" style="max-width:100%;"></a></p>
<p><em>Opening the cluster</em></p>
</li>
<li>
<p>In the blade for the HDInsight Spark cluster, click <strong>Cluster Dashboards.</strong></p>
<p><a href="Images/open-cluster-dashboards.png" target="_blank"><img src="Images/open-cluster-dashboards.png" alt="Opening the cluster dashboards" style="max-width:100%;"></a></p>
<p><em>Opening the cluster dashboards</em></p>
</li>
<li>
<p>In the ensuing blade, click <strong>Jupyter Notebook</strong>.</p>
<p><a href="Images/open-jupyter-notebook.png" target="_blank"><img src="Images/open-jupyter-notebook.png" alt="Opening a Jupyter notebook" style="max-width:100%;"></a></p>
<p><em>Opening a Jupyter notebook</em></p>
</li>
<li>
<p>When prompted for a user name and password, log in with your cluster credentials ("admin" and "Azure4Research!") from Exercise 1, Step 5.</p>
<blockquote>
<p>If you mistype the password and are greeted with a 403 Forbidden error, start a new incognito or private browsing session, go to the Azure Portal, and open the Jupyter notebook again.</p>
</blockquote>
</li>
<li>
<p>A new browser window (or tab) will open showing the Jupyter notebooks in your cluster. Here, you can manage your notebooks, upload new ones, and more. You can also see which notebooks are currently “running”, meaning they are currently consuming resources in your Spark cluster. Confirm that you see the notebooks you uploaded in Exercise 2. Then click <strong>1 – Working with Jupyter Notebooks.ipynb</strong> to open that notebook.</p>
<p><a href="Images/open-notebook-1.png" target="_blank"><img src="Images/open-notebook-1.png" alt="Opening Notebook 1" style="max-width:100%;"></a></p>
<p><em>Opening Notebook 1</em></p>
</li>
<li>
<p>Jupyter notebooks consist of a series of cells into which you can insert commands, HTML, or Markdown text. The notebook you opened contains the remaining instructions for this exercise. Follow the instructions in the notebook to complete Exercise 3.</p>
<p><a href="Images/notebook-1.png" target="_blank"><img src="Images/notebook-1.png" alt="Working with Jupyter notebooks" style="max-width:100%;"></a></p>
<p><em>Working with Jupyter notebooks</em></p>
</li>
</ol>
<p>Once you have completed the steps in the notebook, close the browser window in which the notebook is displayed and return to the Azure Portal.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Interactively explore data in Spark</h2>
<p>One of the ways in which researchers and data scientists use Jupyter notebooks in Spark is to explore datasets in order to understand their content and structure. Notebooks can be used to visualize data, as well as to apply structure to it. DataFrames are particularly helpful in this regard because they make it simple to apply schemas to raw data. DataFrames can also be used to create temporary tables that can be queried using <a href="http://hortonworks.com/blog/hive-cheat-sheet-for-sql-users/">Apache Hive SQL</a>, also known as HiveQL or simply HQL. Libraries such as <em>matplotlib</em>, which is already provisioned on your Spark cluster, provide support for graphing, charting, and visualizing datasets and query results. Put them all together and you have a powerful set of tools for exploring and analyzing datasets large and small.</p>
<p>You have already learned how to access and run Spark notebooks on your Azure HDInsight Spark cluster. In this exercise, you will take the learning a level deeper by using DataFrames, HiveQL, and matplotlib to explore <a href="https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5">food-inspection data</a> from the city of Chicago. In addition to analyzing the contents of the data, you will apply structure to it, query it, and graph it to discover key relationships.</p>
<ol>
<li>
<p>Go back to the browser window showing the Jupyter notebooks in your cluster. If necessary, open the Azure Portal and follow the steps in the previous exercise to find the notebooks.</p>
</li>
<li>
<p>Click <strong>2 – Interactively Explore Data in Spark.ipynb</strong> to open that notebook. Then follow the instructions in the notebook to complete Exercise 4.</p>
<p><a href="Images/notebook-2.png" target="_blank"><img src="Images/notebook-2.png" alt="Exploring data in Spark" style="max-width:100%;"></a></p>
<p><em>Exploring data in Spark</em></p>
</li>
</ol>
<p>Once you have completed the steps in the notebook, close the browser window in which the notebook is displayed and return to the Azure Portal.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5: Use Jupyter to develop a machine-learning model</h2>
<p>In the previous exercise, you explored a set of food-inspection data and obtained key insights by looking at it in different ways. However, sometimes the sheer volume and complexity of the data makes relationships difficult to identify. One solution is machine learning, a technique that algorithmically finds patterns in data and exploits those patterns to perform predictive analytics.</p>
<p>Your Azure HDInsight Spark cluster includes several libraries from which you can build sophisticated machine-learning models. In this exercise, you will use some of these tools to build, train, and score a machine-learning model using the food-inspection data featured in the previous exercise. In the model, you will use a popular classification algorithm to predict which restaurants will be successful and which ones won't based on certain features of the input data — information that is difficult to discern simply by examining the data.</p>
<ol>
<li>
<p>Go back to the browser window showing the Jupyter notebooks in your cluster.</p>
</li>
<li>
<p>Click <strong>3 - Machine Learning with Spark.ipynb</strong> to open that notebook. Then follow the instructions in the notebook to complete Exercise 5.</p>
<p><a href="Images/notebook-3.png" target="_blank"><img src="Images/notebook-3.png" alt="Machine learning with Spark" style="max-width:100%;"></a></p>
<p><em>Machine learning with Spark</em></p>
</li>
</ol>
<p>Once you have completed the steps in the notebook, close the browser window in which the notebook is displayed and return to the Azure Portal.</p>
<p><a name="Exercise6"></a></p>
<h2>Exercise 6: Delete the Spark cluster</h2>
<p>When you are finished using an HDInsight Spark cluster, you should delete it because you are charged for it while it exists, regardless of whether it's doing any work. In this exercise, you will delete the resource group created in <a href="#Exercise1">Exercise 1</a> when you created the cluster. Deleting the resource group deletes everything in it and prevents any further charges from being incurred for it.</p>
<ol>
<li>
<p>In the Azure Portal, open the blade for the "SparkLabResourceGroup" resource group that holds the cluster. Then click the <strong>Delete</strong> button at the top of the blade.</p>
<p><a href="Images/delete-resource-group.png" target="_blank"><img src="Images/delete-resource-group.png" alt="Deleting a resource group" style="max-width:100%;"></a></p>
<p><em>Deleting a resource group</em></p>
</li>
<li>
<p>For safety, you are required to type in the resource group's name. (Once deleted, a resource group cannot be recovered.) Type the name of the resource group. Then click the <strong>Delete</strong> button to remove all traces of this lab from your account.</p>
</li>
</ol>
<p>After a few minutes, the cluster and all of its resources will be deleted. Billing stops when you click the <strong>Delete</strong> button, so you're not charged for the time required to delete the cluster. Similarly, bulling doesn't start until a cluster is fully and successfully deployed.</p>
<p><a name="Summary"></a></p>
<h2>Summary</h2>
<p>Here is a summary of what you learned in this lab:</p>
<ul>
<li>Apache Spark for Azure HDInsight is Microsoft Azure's implementation of Hadoop, Spark, and supporting big-data tools</li>
<li>The Azure Portal makes it easy to create, configure, and delete HDInsight Spark clusters</li>
<li>HDInsight Spark clusters come with Jupyter preinstalled</li>
<li>Jupyter notebooks provide a powerful means for querying, analyzing, and visualizing data</li>
<li>HDInsight Spark clusters should be deleted when they're no longer needed to avoid incurring unwanted charges</li>
</ul>
<p>With Apache Spark for Azure HDInsight, high-performance computing clusters with all the tools you need to handle big data are just a few button clicks away. It's just one example of why cloud computing is changing the face of research.</p>
<hr>
<p>Copyright 2017 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the MIT License. You may use them according to the license as is most appropriate for your project. The terms of this license can be found at <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
